/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        diode-direction = "col2row";
        
        // Rows: P1.11 (D6), P0.05 (D5), P0.04 (D4)
        row-gpios
            = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P1.11
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.05
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.04
            ;
        
        // Columns: P0.29 (D3), P0.28 (D2), P0.03 (D1), P0.02 (D0)
        col-gpios
            = <&xiao_d 3 GPIO_ACTIVE_HIGH>    // P0.29
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>    // P0.28
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>    // P0.03
            , <&xiao_d 0 GPIO_ACTIVE_HIGH>    // P0.02
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        
        // Physical Layout (4 rows x 3 columns visual):
        // Row 1: [Dead]    [EN1_Mute]  [EN2_Layer]
        // Row 2: [Rewind]  [Play]      [Skip]
        // Row 3: [Copy]    [Paste]     [Cut]
        // Row 4: [Ctrl+S+M][Ctrl+S+D]  [Ctrl+Z]
        //
        // Matrix wiring (3 rows x 4 columns):
        // Row 0 (P1.11): SW1, SW4, SW7, EN2_BTN
        // Row 1 (P0.05): SW2, SW5, SW8, EN1_BTN
        // Row 2 (P0.04): SW3, SW6, SW9
        //
        // Col 0 (P0.29): SW1, SW2, SW3
        // Col 1 (P0.28): SW4, SW5, SW6
        // Col 2 (P0.03): SW7, SW8, SW9
        // Col 3 (P0.02): EN1_BTN, EN2_BTN
        map = <
                    RC(1,3) RC(0,3)
            RC(0,0) RC(1,0) RC(2,0)
            RC(0,1) RC(1,1) RC(2,1)
            RC(0,2) RC(1,2) RC(2,2)
        >;
    };

    encoder_left: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;     // P1.12 (D7)
        b-gpios = <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;     // P1.13 (D8)
        steps = <80>;
        status = "okay";
    };

    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;     // P1.14 (D9)
        b-gpios = <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;    // P1.15 (D10)
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_left &encoder_right>;
        triggers-per-rotation = <20>;
    };
};
