/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            
            // Physical Layout:
            // [    ] [Mute ] [Layer]
            // [Rew ] [Play ] [Skip ]
            // [Copy ] [Paste] [Cut  ]
            // [C+S+M] [C+S+D] [C+Z  ]
            
            bindings = <
                        &kp C_MUTE          &mo 1
                &kp C_RW    &kp C_PP        &kp C_FF
                &kp LC(C)   &kp LC(V)       &kp LC(X)
                &kp LC(LS(M)) &kp LC(LS(D)) &kp LC(Z)
            >;
            
            // Encoder bindings:
            // Left encoder: Volume Up/Down
            // Right encoder: Page Up/Down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "Layer 1";
            
            bindings = <
                        &trans          &trans
                &bt BT_PRV  &bt BT_NXT      &bt BT_CLR
                &trans      &trans          &trans
                &trans      &trans          &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
